# coding=utf-8
# !/usr/bin/env python
'''
【数据源】
随机抽取新浪新闻23篇（newsTxt.txt）及其文末标注的关键词（newsKw.txt），其中一行为一个文本
1.新闻文本：
央视网消息（新闻联播）：中共中央总书记、国家主席、中央军委主席、中央军民融合发展委员会主任习近平于6月20日下午主持召开中央军民融合发展委员会第一次全体会议并发表重要讲话。习近平强调，把军民融合发展上升为国家战略，是我们长期探索经济建设和国防建设协调发展规律的重大成果，是从国家发展和安全全局出发作出的重大决策，是应对复杂安全威胁、赢得国家战略优势的重大举措。要加强集中统一领导，贯彻落实总体国家安全观和新形势下军事战略方针，突出问题导向，强化顶层设计，加强需求统合，统筹增量存量，同步推进体制和机制改革、体系和要素融合、制度和标准建设，加快形成全要素、多领域、高效益的军民融合深度发展格局，逐步构建军民一体化的国家战略体系和能力。 中共中央政治局常委、中央军民融合发展委员会副主任李克强、刘云山出席会议，中共中央政治局常委、中央军民融合发展委员会副主任兼办公室主任张高丽就办公室筹建工作情况及会议审议文件作说明。 会议审议通过了《中央军民融合发展委员会工作规则》《中央军委融合发展委员会办公室工作规则》《中央军民融合发展委员会近期工作要点》和《省（区、市）军民融合发展领导机构和工作机构设置的意见》。 习近平指出，当前和今后一个时期是军民融合的战略机遇期，也是军民融合由初步融合向深度融合过渡，进而实现跨越发展的关键期。各有关方面一定要抓住机遇，开拓思路，在“统”字上下功夫，在“融”字上做文章，在“新”字上求突破，在“深”字上见实效，把军民融合搞得更好一些、更快一些。 习近平强调，推进军民融合深度发展，必须立足国情军情，走出一条中国特色军民融合路子，把军民融合发展理念和决策部署贯彻落实到经济建设和国防建设全领域全过程。要发挥我国社会主义制度能够集中力量办大事的政治优势，坚持国家主导和市场运作相统一，综合运用规划引导、体制创新、政策扶持、法治保障以及市场化等手段，最大程度凝聚军民融合发展合力，发挥好军民融合对国防建设和经济社会发展的双向支撑拉动作用，实现经济建设和国防建设综合效益最大化。 习近平指出，推进军民融合深度发展，根本出路在改革创新。要以扩大开放、打破封闭为突破口，不断优化体制机制和政策制度体系，推动融合体系重塑和重点领域统筹。要把军民融合发展战略和创新驱动发展战略有机结合起来，加快建立军民融合创新体系，培育先行先试的创新示范载体，拓展军民融合发展新空间，探索军民融合发展新路子。 习近平强调，推进军民融合深度发展，要善于运用法治思维和法治方式推动工作，发挥好法律法规的规范、引导、保障作用，加快推进军民融合相关法律法规立改废释工作。要优化军民融合发展的制度环境，坚决拆壁垒、破坚冰、去门槛，加快调整完善市场准入制度，从政策导向上鼓励更多符合条件的企业、人才、技术、资本、服务等在军民融合发展上有更大作为。 习近平指出，推动军民融合深度发展，必须向重点领域聚焦用力，以点带面推动整体水平提升。基础设施建设和国防科技工业、武器装备采购、人才培养、军队保障社会化、国防动员等领域军民融合潜力巨大，要强化资源整合力度，盘活用好存量资源，优化配置增量资源，发挥军民融合深度发展的最大效益。海洋、太空、网络空间、生物、新能源等领域军民共同性强，要在筹划设计、组织实施、成果使用全过程贯彻军民融合理念和要求，抓紧解决好突出问题，加快形成多维一体、协同推进、跨越发展的新兴领域军民融合发展格局。 习近平强调，推动军民融合深度发展，必须强化贯彻落实。要增强紧迫感，只争朝夕，紧抓快干，按照职责分工，以钉钉子精神一件一件抓，加快推进重点任务、重大工程落地见效。要着眼于提高军民融合发展整体质量效益，强化督导评估，形成军民融合发展的鲜明导向和评价标准规范。 习近平指出，各地区各部门要把思想和行动统一到党中央决策部署上来，强化使命担当，敢于涉险滩、动奶酪，敢于破难题、闯难关，敢于趟路子、辟新径，加强组织管理、政策规划、重大改革、基础建设、试点示范等方面的统筹力度，协调解决跨部门、跨领域、跨区域重大问题，推动工作取得实效。各省（区、市）要加快设置军民融合发展领导机构，完善职能配置和工作机制，为贯彻落实党中央决策部署提供坚强组织保障。 中央军民融合发展委员会委员出席会议，中央和国家机关及军委机关有关部门负责同志列席会议。
随着4月底001A航母的顺利下水，002大型常规动力平甲板航母的建造与服役也在稳步推进中甚至于天朝海军的终极大杀器——003型航母也逐渐在军迷圈中口口相传开来。那么003型航母究竟是怎么样的存在？在这里笔者试图用网上流传的种种蛛丝马迹，为大家凭空勾勒一番。1、核动力：众所周知，我国辽宁舰和001A型航母用一艘采用滑跃起飞的常规动力航母，体型仍属大中型航空母舰，但在综合性能上与美国尼米兹级核动力航母完全不可同日而语。根据我国海军“小步快跑”的作风，经过001A的常规动力探索，002的蒸汽弹射体验，003型航母将毫无疑问的使用核动力，为大规模提升战斗力打下坚实的基础。核动力装置虽然有一定技术难度，但是中国也不是吃素的。早在20世纪70年代，我国已通过建造091/092核潜艇牢牢掌握了初代舰载核反应堆技术。2016年底，我国更是宣布了将建造搭载20万千瓦的中广核ACPR50小型化第三代核反应堆的海上浮动电站（尼米兹级航母8座反应堆总功率为19万千瓦），更是为003型航母的顺利推进储备了成熟的技术。2、全电航母：纵观国际上军船发展趋势，电力推进因具有噪音低，能效高，结构灵活等诸多优势，被视为下一代军用舰艇的标杆；而对标即将入役的美国福特级航母，我们可以发现下一代航母将具有最明显特征就是使用了电磁弹射和电涡流阻拦索技术，因此，003行航母将毫不犹豫的采用包括核电综合推进、电磁弹射及电涡流助降系统的蓝星最强航空母舰。在舰船电力运用方面，我国科技水准已经处于全球第一梯队的水平。以马伟明院士为代表的海军科技人员，早在2011年已经触摸到“代表未来新型主战舰船标志性的核心技术”的“某项尖端技术”，17年初时候，更是公开宣布研制成功“中压直流”综合推进系统，甩开美国达到10年以上。并且在电磁弹射方面，地处辽宁某地陆基弹射试验装置早已运用成熟，只待一声令下，装舰即可投入实用。3、海四代：舰载机是航母的拳头，也是航母战斗力的直接体现。在周边国家普遍装备F35/F22的关头，现有的歼15改进型不足以单独在海空较量中形成压倒性的优势，因此003航母搭载我国新型舰载第四代战斗机也是板上钉钉的事情。根据目前网上流传的消息，海军关于下一代舰载战斗机的研制工作正在有条不紊的推进中，据说目前选型方案已经确定，但是否是在鹘鹰的基础上发展尚不得而知。但根据今后的作战环境及航母运用体系推断，第四代舰载战斗机是一种搭载2台先进国产矢量中推发动机，具备不亚于歼20的隐身能力，具有超过歼20的战场态势感知能力的单座大中型双发战斗机。整机尺寸将略小于歼15，综合性能将远远超过现有国产舰载机，预计将于2022-2023首飞，2028年将与003型航母同步入役。（作者署名：浩汉防务） 本栏目所有文章目的在于传递更多信息，并不代表本网赞同其观点和对其真实性负责。凡本网注明版权所有的作品，版权均属于新浪网，凡署名作者的，版权则属原作者或出版人所有，未经本网或作者授权不得转载、摘编或利用其它方式使用上述作品。
[快讯！巴基斯坦枭龙战机击落一架伊朗无人机]据美联社当地时间20日报道，在巴基斯坦俾路支省境内45公里处，巴基斯坦空军枭龙发射霹雳-5空对空导弹，击落进犯的伊朗无人机一架，巴基斯坦国防部也证实了此事。美媒：一架美国战机在叙利亚领空击落伊朗制无人机[环球网综合报道]据《今日美国》20日报道，一架美国战机在叙利亚领空击落伊朗制无人机　另据香港东网6月20日报道，美军此前曾于周日击落过叙利亚政府军战机，引起俄罗斯极度不满，称将视以美国为首的联军飞机为目标，令局势再度紧张。此次，美军战机再度在叙利亚境内击落一架伊朗制的无人机。美国有线电视新闻网络（CNN）20日报道称，事发地点是坦夫镇，美军在当地设有一个训练基地，训练叙利亚反抗军对付极端组织“伊斯兰国”（IS）。美军表示，该架无人机搭载武器，并对地面部队构成威胁，因此派出F-15战机击落它。美国国防部表示，该架无人机当时正支援地面、获伊朗支持的亲叙利亚政府民兵部队。报道称，该架无人机的型号相信是“目击者129”，是伊朗唯一可以搭载武器的无人机。本月较早前，美军F-15战机也击落一架伊朗无人机。
中国台湾网6月21日讯  据台湾《中时电子报》报道，自蔡英文当局上任以来，两岸关系急冻。台南市长赖清德19日在华盛顿宣称，两岸是彼此的问题，大陆不应高高在上，也不应强凌弱，硬要台湾接受其条件，所以此次两岸僵局在“中国”。网友对此讽刺，“前朝”没卡，现在卡了，还在说干话；大陆一直没变，变的是你民进党。另有网友酸，两岸僵局不是卡在大陆而是“卡到英”。网友痛批“如果赖说两岸僵局其实在‘中国’，反过来说实在是卡在台湾的民进党”、“千错万错都是对方的错，准备选（台湾地区）领导人都流行这样？”、“有没有考虑去看一下精神科医生，不然有人会认为你是大陆派来卧底，想搞跨民进党的。”、“你有胆台南市先‘独立’给大家看看。”、“民进党想法再怎样都是别人的错，装弱势、搞悲情”、“一天好几个弯。你的状况还好吗？”
参考消息网消息，最近一段时间，围绕“中国”两个字，澳大利亚国内掀起的纷争不断。 先是澳总理特恩布尔被爆出，私下竟用“友敌”一词称呼中国，澳媒因此哗然； 紧接着，因为怕“触怒”中国，澳大利亚外长毕晓普在一项涉及中国的提案中“删除了涉华文字”，但这让澳国内一些人不高兴。日前，再有澳媒爆料，澳外交部和国防部官员使用的手机不是澳洲本土或者西方品牌，而是“中国制造”，这下，又有政客出来表示“担忧”…… 毕晓普不同意点名“中国”，要求“放宽指向的对象范围” 围绕一项涉及中国的提案，澳州西部的一些政客正将矛头对准外长毕晓普。 据《西澳大利亚人报》17日报道，澳大利亚执政党自由党西澳洲委员会近日通过一项提案，其中称，“鉴于中国海军在印度洋的活动日益增加”，要求澳国防部加强在西海岸和北部海岸的存在。《西澳大利亚人报》报道截图《西澳大利亚人报》报道截图 提案写道：“有人担忧巴基斯坦有可能允许中国舰艇使用其印度洋港口作为海军基地，这将大大改变印度洋西北部的战略平衡，可能对澳贸易和石油供给产生严重影响”。 该提案原定于本月底交给澳联邦自由党委员会讨论，但毕晓普外长却对此进行了“干预”。 澳大利亚外交部长发言人称，毕晓普给自由党西澳洲委员会提出的建议是，“放宽指向的对象范围”。 最终，修改后的提案删除了涉及中国的内容。原提案中“以应对中国在印度洋不断增加的存在”的说法，被修改为“以应对不断增加的外国海军活动”。 对于外长的“建议”，西澳洲自由党多名委员并不赞同，他们在17日重新讨论该提案时表示出不满，称毕晓普这样做是出于对惹怒中国的担忧。 澳媒炒作“中国政治捐款”，被中国驻澳大使严正驳斥 另一场由于“中国因素”引发的政治“风波”，也在澳大利亚的政治中心上演。 上周在首都堪培拉，一场围绕所谓“中国政治捐款”影响澳大利亚主要政党的辩论愈演愈烈。 被澳媒质疑的所为“和中国有关联”的澳政界人士甚至遍及澳大利亚朝野各党。 中国什么时候这么“可怕”了？ 对澳媒无止境渲染“中国渗透澳政坛”的报道，中国驻澳大利亚大使成竞业日前作出正面回应，严正驳斥这些说法。 “这些指责是捕风捉影。”澳大利亚天空新闻网站引用成竞业15日在澳中工商业委员会联谊日活动上的讲话称。 中国大使表示，有关报道内容大体上是“陈词滥调”，他到任以来已听过不止一遍。这背后是出于政治目的，就是要制造“针对中国的恐慌情绪”。 中国制造的手机也成了被“怀疑”对象 在部分澳大利亚媒体看来，已经深入澳大利亚社会各个层面的“中国影响”，正在令澳大利亚政府如“惊弓之鸟”。 澳大利亚广播公司网站20日报道称，在中国财团收购了悉尼一家数据中心的母公司股份之后，澳大利亚国防部突然终止了与该公司的合作，并将存在该公司的秘密文件转移到政府所有数据中心。澳大利亚广播公司网站报道截图澳大利亚广播公司网站报道截图 尽管这家数据公司表示，政府的文件在这里是绝对安全的，但国防部仍执意要将数据移出，并不惜为此花费200万澳元（约合1000万人民币）。 澳洲政府和舆论对中企在澳正常商业行为的戒备之深，甚至使得中国制造的手机也成了被“怀疑”对象。 两天前的《悉尼先驱晨报》周日版报道称，根据澳参议院一个委员会发布的信息，截至今年3月，至少有40部中国品牌手机被购买并分发给外交部和国防部官员使用。 一些独立参议员借此发难，认为给澳官员使用中国手机，“这个决定很奇怪”。 专家：澳大利亚对华进入“迷茫期”，相信“日久见人心” 从渲染中国军事威胁到担忧中国手机，澳大利亚缘何对中国如此恐慌？ “从民众到政党层面，再到政府外交战略的制定上，当前澳大利亚都处于一种‘迷茫’时期。”中国现代国际关系研究院南太平洋研究室主任郭春梅告诉参考消息网-锐参考。 在她看来，这体现在澳大利亚一方面在经济上依赖中国，另一方面在安全问题上对华依然不信任。“因此澳大利亚时不时会犯‘焦虑症’。”郭春梅说。 对此，澳大利亚《金融评论报》评论称，特恩布尔上台后，曾被视为自前总理惠特拉姆以来“最亲华的总理”。不过现在，他的对华立场已经大变。这受到了澳大利亚国家安全建制派人士的欢迎。 不过在郭春梅看来，与其说特恩布尔对华态度发生了变化，不如说是从相对“友华”，变得更加响应国内保守的声音，“从务实的角度上讲，特恩布尔是愿意和中国打交道的，但如果遇到国内反对的声音，国际上应美国要求‘出头’，可能就会动摇了。” 这位中国学者对参考消息网-锐参考表示，澳大利亚对华的这些“焦虑”，从一个侧面也能看出中国对澳的影响力确实在增强。“短短几十年来，中国和澳大利亚建立交往的密度，已经很了不起了。”她说，“下一步要做的，就是要在民众往来、社会交往层面更深入一些，建立持久的信任需要时间，日久见人心。”
丈夫和初恋再续前缘企图抛妻弃女，独占共同房产，如何为孩子争取更多权益？6月25日上午，“有请律师”线下咨询活动如约开展。江苏荆澜德律师事务所和江苏钟山明镜律师事务所的律师们来到现场，为广大市民答疑解惑。当天，来现场咨询的人大多都是咨询房产问题。　　丈夫迷上初恋，还把妻女赶出家门　　王女士的丈夫刘先生为跟初恋再续前缘，想把她和女儿赶出家门，而且已经向法院提起离婚诉讼。面对突如其来的各种打击，王女士决定来“有请律师”活动现场向律师求助，希望可以为自己的女儿争取到更多权益。　　王女士跟丈夫结婚7年，女儿已经6岁了。虽然丈夫在北京工作，却也经常回来，小日子平淡却温馨。今年春节后，丈夫突然跟初恋冯女士好上了。　　冯女士几年前已经离婚，跟刘先生重燃爱火。为争房产，刘先生便让妻子和女儿离开家，还将妻子王女士的联系方式全部拉黑。随后，刘先生向法院提起离婚诉讼。　　王女士说：“我们现在住的房子是婚后共同购买的，他家出得多，我家出得少一点，房产证上是我们两个人的名字。”针对王女士这种情况，江苏荆澜德律师事务所琚晓奇律师表示，王女士婚后和丈夫所买房子是共同财产，刘先生不可能独占，法院会根据当时购买房子所出份额将房子进行分配。　　刘先生想把女儿抛弃也是不可能的，如果法院将女儿判给王女士，刘先生是要支付月总收入的20%-30%作为抚养费。现在，王女士最好将各种证据收集好，开庭辩护的时候提交给法官。　　拆迁惹的祸？未婚女莫名成“寡妇”　　要不是去咨询卖保障房的事，市民张阿姨可能永远不会发现，自己患忧郁症的独女竟然在保障房系统里被登记为陌生人周勇（化名）之妻！而这个周勇却早已去世。此后的三年，张阿姨一直为此事奔走。为此，她特地来到“有请律师”活动现场咨询，希望可以还女儿一个公道。　　张阿姨今年68岁，女儿今年39岁。2004年，她家的房子拆迁，2005年5月12日，她签署了拆迁协议。丈夫早就出走，女儿患有忧郁症，张阿姨以母女的名义向政府申购了一套经济适用房。因为周围邻居总是对生病的女儿指指点点，张阿姨决定给女儿换一个居住环境，所以想换购一套房产。　　然而，当张阿姨去房改部门咨询时，工作人员告诉她，她女儿已经享受过两次保障房，再换房就违背政策，不允许其出售住房。根据房改部门出具的材料，张阿姨女儿和一个叫周勇的男子一起申购了一套中低价商品房，而且申购表上显示，两人是夫妻关系。　　“我女儿从来没结过婚。”张阿姨震惊之下进一步追问，得知周勇的住房已经于2009年卖掉，而且周勇本人也于2010年因病去世。2016年，张阿姨将房屋征收管理办公室告上法院，请法院判令周勇和女儿所买房子的行政行为违法，因证据不足法院驳回张阿姨的起诉。　　江苏荆澜德律师事务所仇珊珊律师表示，张阿姨的案子目前仍在上诉阶段，她所告的主体不正确，维持原判的可能性较大。律师建议张阿姨找到正确的主体重新起诉。
海外网6月26日电 新加坡总理李显龙与弟弟李显扬及妹妹李玮玲，就父亲、新加坡已故建国总理李光耀故居处置一事，所引发的争执愈演愈烈。据香港东网报道，25日，曾声称被迫害要离开新加坡的李显扬携带妻子飞抵香港，他称此行是探望朋友，但并未透露何时返回新加坡。　　李显扬早前曾经在公开声明中表示，担心哥哥李显龙会利用总理的身份动用国家资源来对付自己与妻子，因此认为他们有必要离开新加坡。李光耀欧思礼路38号的故居李光耀欧思礼路38号的故居　　据海外网早前报道，李玮玲和李显扬是李光耀的遗嘱执行人，本月14日凌晨，两人同时在各自脸书以《李光耀的价值观哪去了？》为题发表联合声明，表示对李显龙失去信心，并对新加坡的未来感到担心。声明指责李显龙利用总理一职，设法挽留李光耀欧思礼路38号的故居。声明表示，这个做法违背了李光耀生前的意愿。李显扬还在声明中称，“会在可预见的将来离开新加坡。”李玮玲和弟弟李显扬曾在2015年公开李光耀遗嘱有关处置故居的内容，强调父亲在晚年时曾数次要求新加坡政府保证在他去世后拆除故居，以免成为“供人崇拜的遗迹”。　　针对两人的指控，李显龙全然否认。他说：“兄弟姐妹之间可能存在分歧，我认为这些分歧应该是只限在家庭里。自从我父亲在 2015 年3月去世，出于对父母的尊重，身为长子，我尽一切努力处理我们家人之间的纷争。我弟弟妹妹的公开信伤害了父亲的名誉。我会继续尽我全力无愧于父母，与此同时，也会继续竭尽所能忠诚地为新加坡服务，特别是坚持唯才是用，而这是我们社会的基本价值观。”
[港媒称辽宁舰7月访港 台军方：若绕台就是“挑衅”]香港《星岛日报》23日报道称，中国首艘航母辽宁舰7月将访问香港，作为庆祝香港回归祖国20周年活动的一部分。台湾当局“国防部”表示，将持续掌握周边解放军动态，并依规定作好应处作为。台军官员透露，辽宁舰赴香港路线有两个选项，其一就是经由台湾海峡，“此选项对台影响最低”。另外，可能会穿过日本宫古海峡，经由台湾东部海域，并从巴士海峡到香港。该官员称，此举等同“绕台航训”，就是“挑衅”。　　相关报道　　港媒称航母辽宁舰七月访香港：台忧虑要经过台湾海峡　　[环球时报记者 郭媛丹]“辽宁舰7月或访港”——据香港《星岛日报》6月23日报道，中国首艘航母辽宁舰下月将访问香港，作为庆祝香港回归20周年的一部分。报道称，辽宁舰还将首次对外开放，让香港民众登舰，了解国家的国防实力。如果成真，这将是辽宁舰首次对公众开放。　　《星岛日报》报道称，辽宁舰访港将由中国海军高层将领率团，暂不清楚具体日期。报道称，数据显示，停泊在青岛的辽宁舰很少对外开放。2015年4月，时任美国国防部长哈格尔曾登舰参观，这是其首次对外国客人开放，之后也曾接待美国海军高官代表团及俄罗斯海军总司令。　　23日，《环球时报》记者就此消息向国防部新闻局询问，截至发稿，国防部新闻局没有给予回应。 一位观察人士则对《环球时报》表示，中国军舰停靠中国任何一个港口都无需特别解释。对香港民众开放航母，可以让香港市民直接感受军队建设成就，提高国防意识。　　多家港台媒体都关注了这一消息。台湾“中时电子报”23日称，去年底辽宁舰战斗群曾巡航渤海、黄海和东海一带，并向东驶往宫古海峡、巴士海峡与台湾海峡等海域，引起日本、台湾和美国高度戒备。“本次如确实将访问香港，辽宁舰从青岛向南往香港必经台湾海峡，恐怕又将再次引起两岸紧张局势。”日本共同社则认为，虽然港媒称辽宁舰的来访是为了“增强民族自豪感”，“但实际上此举也有“牵制香港反中央势力的目的”。　　中国航母专家李杰23日接受《环球时报》记者采访时表示，“辽宁舰访港”的可能性非常大。辽宁舰作为国家名片，在香港回归20周年的重大节日去香港进行形象展示，表明中国海军的开放和自信，而且这是有先例的。2012年在香港特区成立15周年时，应香港特别行政区的邀请，在亚丁湾、索马里海域完成护航任务的171护航编队在返航回国途中停靠香港昂船洲海军基地，并对市民开放。2001年、2004年、2009年等，中国海军舰艇编队先后数次到访香港。此外， 美国军舰有长期访问香港的记录，包括“乔治·华盛顿”号核动力航母等航母战斗群都曾停靠香港。　　“如果访港，一定不是辽宁舰单枪匹马，而是一个航母战斗群。”李杰认为，此次航母编队将包括最能展示中国海军能力的舰艇，数量可能达到10艘左右。此外，辽宁舰到访香港，还表明中国对南海主权权益的关切。　　一位要求匿名的人士23日对《环球时报》表示，辽宁舰若到访香港，并对普通市民公开“首秀”，将充分显示中央政府对香港的重视。同时，作为一个高度开放的国际性港口，辽宁舰在香港的展示意义更加重大，势必吸引更多世界目光。这表明中国海军的自信和实力，也是对企图进行分裂活动的国外势力的一种震慑。　　该人士曾亲历过中国军舰在港访问期间香港市民参观军舰的情景，“当时参观军舰是由特区政府组织的，参观人士包括各个年龄段、各阶层的香港市民，尤其是有很多中小学生，他们兴致很高，非常兴奋。香港市民对中国海军军舰的现代化水平很受震撼。如果是辽宁舰去了，并且对市民开放，展示出祖国强大的实力，也更加会唤醒香港市民的民族认同感、自豪感和安全感。”　　辽宁舰如果要访港，则意味着其将会于近日从青岛母港起航，该人士对《环球时报》记者表示，航母战斗群一定会有舰载机随舰，这意味着在航行过程中，航母编队会开展相关训练活动，走一路练一路。此外，辽宁舰是否会通过台湾海峡赴港也值得关注。
中新网杭州6月25日电（李佳赟 赵侃一）入梅以来，雨不停歇，引发浙江局地河流暴涨。据浙江省水文部门监测，受持续强降雨影响，钱塘江流域主要江河、水库水位持续上涨。6月25日20时15分，兰江兰溪站水位出现洪峰水位32.04m，是1955年“6·21”特大洪水（33.49米）以来钱塘江流域发生的最大洪水。图为积水漫入兰溪古城墙 奚金燕 摄图为积水漫入兰溪古城墙 奚金燕 摄　　浙江省防汛防台抗旱指挥部于6月25日9时30分将防汛应急响应提升至Ⅱ级。浙江兰溪防汛应急响应提升为Ⅰ级，发布第一号人员转移令。　　入梅以来（6月9日至6月25日21时），钱塘江流域过程总雨量达436mm。连日的强降雨已造成浙江6座大型水库、38等中型水库超汛限，杭嘉湖东部平原全面超警戒水位，钱塘江发生流域性大洪水。图为兰溪兰江水位迅涨 奚金燕 摄图为兰溪兰江水位迅涨 奚金燕 摄　　第3轮强降雨（6月23日0时至6月25日21时）钱塘江流域过程雨量达160mm，兰溪水文站18时38分实测的最大流量14500m3/s，20时15分出现洪峰水位32.04m，为1955年以来钱塘江流域发生的最大洪水。　　目前，部队官兵3000人紧急驰援兰溪，包括武警金华支队、野战部队、导弹某旅和民兵预备役部队。浙江省已向兰溪紧急调用彩布条5万平方米，土工布5万方，编织袋20万只等抢险物资，并已投入使用。[图为兰溪民众协力堆沙包，严防死守汛情 奚金燕 摄]图为兰溪民众协力堆沙包，严防死守汛情 奚金燕 摄　　[图为兰溪民众协力堆沙包，严防死守汛情 奚金燕 摄] 图为兰溪民众协力堆沙包，严防死守汛情 奚金燕 摄　　同时，兰溪各镇乡责任人已全员上岗，各江分段分片专人不间断巡查值守，做好低洼易涝地段及堤防险工险段人员转移和撤离工作；沿江闸门关闭、防洪拍门检查、堤防道口封堵、排涝站启动。　　浙江省防指提醒，各地、各有关部门仍要高度重视，密切关注天气、雨情、汛情和工情变化，进一步完善预警机制和应急预案，加强值守，落实责任，继续做好防汛抗灾和灾后自救工作。（完）
[环球时报驻蒙古国特派记者 杨涛]蒙古国第七次总统大选将于6月26日举行全民投票，依照蒙古国相关法律，只有在国家大呼拉尔（议会）占有席位的政党，才有资格获得总统候选人提名。经过党内激烈角逐，蒙古人民党主席、国家大呼拉尔主席米耶贡布·恩赫包勒德获得人民党提名，前道路运输部长、前国家大呼拉尔委员哈勒特马·巴特托勒嘎获得民主党提名，前国家大呼拉尔委员赛呼·冈巴特尔获得蒙古人民革命党提名。然而，在此次选举前出现的各种乱象，让外界产生质疑。　　中国“躺着也中枪”　　近年来，中蒙政治和经济关系发展良好，两国的民间互信得到了进一步提升。但是，由于受到历史原因和外部因素的影响，蒙古国对华立场和态度经常出现波动。特别是在选举期间，“中国威胁论”成为政客捞取选票的有效工具和得分手段。此次总统大选，三名候选人再次将“中国威胁论”作为攻击对手的有力杀伤武器。　　民主党总统候选人巴特托勒嘎以“爱国者”自居，在此次竞选宣传活动中提出了“为了强大的蒙古”“蒙古胜利”的口号。许多网民问，你的对手是谁，你想如何胜利？巴特托勒嘎6月8日在戈壁苏木贝尔省演讲时给出了明确答案。他说，蒙古国经济受到“南部国家”的威胁，许多省份的地下资源出口到中国，是纠正这个问题的时候了。这不是民主党人，也不是候选人个人的义务，而是每个蒙古人的义务。　　此外，巴特托勒嘎率先向其主要竞争对手人民党候选人恩赫包勒德发难，称其有“中国人血统”，这样的人不应该成为蒙古国总统，他会出卖蒙古的利益，并要求恩赫包勒德公布上五代家谱。恩赫包勒德公布了家谱，并指责巴特托勒嘎“与中国商人勾结牟利”，称其收取中国商人200万美元贿赂，是个“虚假的爱国者”。在6月24日举行的总统候选人辩论会上，人民革命党候选人冈巴特尔表示，中国大量有毒食品出口到蒙古国，威胁到蒙古的人口安全和国家安全等。　　乱，谣言满天飞　　此次蒙古国总统选举竞选宣传的最大特点就是不谈论竞选纲领和施政政策，相互抹黑、揭露对方丑闻成为竞选宣传中打击对手的最有力武器，特别是来自社交媒体真假难辨的消息。恩赫包勒德的“血统问题”、担任乌兰巴托市长期间“倒卖土地获利”问题，巴特托勒嘎则被指“贪污受贿、通过私有化侵吞国有资产、迟滞蒙古铁路发展”等问题，冈巴特尔“学历造假、收受韩国统一教5000万韩元竞选资金”等问题，都成为网民关注话题。许多网民称，这是蒙古国的耻辱。更有一部分人表示，不会参加投票，因为三个候选人没有一个是中意的。　　社交媒体在竞选宣传助选中的作用不容忽视，脸书和推特在蒙古使用率很高，上面发布的消息真真假假，让网民和选民无所适从。一会儿说巴特托勒嘎“因教唆别人购买投票机被捕”，一会儿又说冈巴特尔“因收取外国大额捐款而被取消候选人资格”。　　选“中国孙子”还是“俄罗斯女婿”？　　这句话是蒙古前总理宾巴苏伦说的，他支持巴特托勒嘎。恩赫包勒德被指责有“中国血统”，但巴特托勒嘎拥有俄罗斯媳妇却是事实。不过他说，巴特托勒嘎是“蒙古狗”。言外之意就是对国家忠诚，守卫家园，不会出卖国家利益。　　路透社25日报道称，蒙古国正处于严重的经济停滞中，这次大选中民族主义情绪达到相当高的程度，这在此前的总统大选中是不曾出现的。但多位专家认为，反华情绪不会在此次选举中占主导，“人民正变得越来越理智，他们更关心如果经济得不到改善，他们的日常生活会出现什么状况”。　　来源：环球时报
原标题：中国高铁最新版来了！“复兴号”动车组今将首发亮相　　中新网北京6月26日电 今天，具有完全自主知识产权的中国标准动车组“复兴号”将在京沪高铁正式双向首发。被称作“最新版中国高铁”的“复兴号”究竟长啥样？它与广为人知的“和谐号”有何不同？速度能达到多快？安全性又如何？具有完全自主知识产权的两列中国标准动车组，6月25日正式被命名为“复兴号”。中新社记者 周音 摄　　具有完全自主知识产权的两列中国标准动车组，6月25日正式被命名为“复兴号”。中新社记者 周音 摄　　“复兴号”有多牛？　　——具有完全自主知识产权 中国标准占84%　　由中国铁路总公司牵头组织研制、具有完全自主知识产权、达到世界先进水平的中国标准动车组6月25日被正式命名为“复兴号”。按照计划，6月26日，“复兴号”将率先在京沪高铁两端的北京南站和上海虹桥站双向首发，分别担当G123次和G124次高速列车。　　被媒体称作“最新版中国高铁”的“复兴号”，从2012年开始研发，2014年完成方案设计，2015年下线，今年正式亮相。　　据媒体报道，大量采用中国国家标准、行业标准、中国铁路总公司企业标准等技术标准，是“复兴号”最突出的特点。在254项重要标准中，中国标准占84%。此外，“复兴号”整体设计以及车体、转向架、牵引、制动、网络等关键技术都是中国自主研发，具有完全自主知识产权。6月25日，中国标准动车组“复兴号”命名仪式在北京举行。新华社记者 邢广利 摄 图片来源：新华网6月25日，中国标准动车组“复兴号”命名仪式在北京举行。新华社记者 邢广利 摄 图片来源：新华网　　颜值如何？　　——两种型号，车型线条更优雅　　那么，“复兴号”究竟长啥样？　　据了解，“复兴号”中国标准动车组目前有“CR400AF”和“CR400BF”两种型号。与广为人知的“和谐号”相比，“复兴号”在“颜值”上有一定提升。　　据报道，它采用了全新低阻力流线型头型和车体平顺化设计，车型线条更为优雅。　　另外，列车阻力比既有CRH380系列降低7.5%-12.3%，列车在350公里时速下运行，人均百公里能耗下降17%左右，跑起来更节能。6月25日，乘务人员站在“复兴号”中国标准动车组CR400AF型列车旁。新华社记者 鞠焕宗 摄 图片来源：新华网　　6月25日，乘务人员站在“复兴号”中国标准动车组CR400AF型列车旁。新华社记者 鞠焕宗 摄 图片来源：新华网　　速度有多快？　　——试验速度可达时速400公里及以上　　据了解，按照中国铁路总公司新的动车组编制规则，新型自主化动车组均采用“CR”开头的型号，“CR”是中国铁路总公司英文缩写，也是指覆盖不同速度等级的中国标准动车组系列化产品平台。　　上述“复兴号”型号中的“400”为速度等级代码，代表该型动车组试验速度可达时速400公里及以上，持续运行时速为350公里。　　安全性如何？　　——2500余项监测点全方位实时监测　　速度这么快，那它的安全性究竟如何呢？据报道，为确保安全，“复兴号”一路上都有“随行医生”严密监护。　　“复兴号”全车设有2500余项监测点，能对轴承温度、冷却系统温度、制动系统状态、客室环境进行全方位实时监测，一旦发现列车出现异常，就会自动报警或预警，自动采取限速或停车措施。　　值得注意的是，通过远程数据传输，地面能实时掌握车辆状态，对列车进行同步监测、远程维护。在车头部和车厢连接处，还增设碰撞吸能装置，在低速运行中出现意外碰撞时，可通过装置变形，提高动车组被动防护能力。　　与“和谐号”相比，还有啥变化？　　——设计寿命更长，车内随时充电、连WiFi　　除了上述外形上的区别，“复兴号”在设计寿命、车内空间和舒适度上都有所提升。　　据媒体报道，为适应中国地域广阔、温度横跨正负40℃、长距离、高强度等运行需求，“复兴号”进行了60万公里运用考核，比欧洲标准还多了20万公里。最终，整车性能指标实现较大提升，“复兴号”的设计寿命比“和谐号”的20年提升了10年，达到30年。　　此外，“复兴号”的列车高度增加到了4050毫米，车内空间更大，车内噪声明显下降，座位间距更宽敞。　　备受乘客关注的充电和上网问题，在“复兴号”上也作了改进。据媒体报道，在车厢内，乘客不仅可以随意充电、连WiFi，还能通过照明控制模式获得不同的光线环境，过隧道或者列车交会时耳朵不舒服的感觉也能减轻不少。　　“复兴号”未来发展之路　　——助推中国高铁“走出去”　　中国铁路总公司负责人在接受媒体采访时称，“复兴号”在京沪高铁率先开行，对于进一步提升京沪高铁运营服务品质，打造中国高铁国际品牌具有重要的示范引领作用。下一步，将根据运输需要，进一步发挥京沪高铁运输潜能，展示“复兴号”高速动车组的性能品质，为民众出行提供更加舒适快捷的旅行体验。　　中国铁路总公司总工程师、中国工程院院士何华武对媒体透露，具有完全自主知识产权的中国标准动车组将在印尼高铁项目中使用，“复兴号”也将是中国高铁“走出去”的主力军。（完）
原标题：“最忙神医”的“演艺之路”到尽头　　最近，一位名叫刘洪斌的万能“专家”突然间火了。众多媒体曝光：三年间，她亮相多个地方台，以9个不同的“专家”身份，鼓吹各种“神药”，被网友戏称为“医药广告表演艺术家”。不过，随着国家中医药管理局等多个官方机构介入，这位“艺术家”的“演艺之路”算是走到了尽头。　　国家中医药管理局：刘洪斌不具有中医医师资格　　昨天，国家中医药管理局表示，刘洪斌并不具有中医医师资格，未在中医医疗机构任职，也不是所宣称的“苗医传人”，相关中医药社会团体中也不存在广告中提到的“中华中医协会”。“刘洪斌”相关行为违反了《广告法》等有关要求。“刘洪斌”目前代言的广告虽不涉及医疗活动，但其冒用“中医药专家”等名义，对中医药声誉造成了严重的负面影响。　　“最忙神医”不止刘洪斌一人　　记者梳理发现，从2014年到今年，刘洪斌轮番扮演苗医传人、北大专家、老中医、老院长、蒙医传人等9个身份，推销苗仙咳喘方、天山雪莲、蒙药心脑方、祝眠晚餐等9种药品和保健品。而“最忙神医”并非只有刘洪斌一人，记者发现，同样频频出现在医疗广告中，变换不同身份的，还有李志明、王志金、高振宗，他们和李洪彬一道，被网友戏称为“四大神医”。　　“神医”们只是利益链条上的一环　　事实上，“神医”们只是医药广告利益链条上的小小一环。首先药厂需要提高知名度，其次药品代理商也需要化解销售压力，电视广告吸引观众电话订购，是一个体量相当可观的销售渠道。于是形成了专门的团队来制作电视购物医疗广告。然而，真的专家不会参与到这样的节目中来，像刘洪斌这样外形达标、表演能力强的“神医”演员们便走上了舞台。　　杜绝有关违规广告改头换面再播出　　目前，国家新闻出版广电总局已叫停了包括“苗医鲜药·苗仙咳喘方”在内的40条违规广告。并要求各级广播电视播出机构立即停止播出违规广告，杜绝有关违规广告改头换面再次播出。　　国家工商总局：将及时公布查处结果 回应关切　　国家工商总局也已部署全国工商和市场监管部门依法调查处理，工商总局将及时公布查处结果，回应社会关切。
原标题：如何优雅地回怼“手伸得太长了”？外交部发言人的“新词”亮了！　　　　中国外交部发言人又创造“新词”了？　　21日下午的外交部例行记者会上，发言人耿爽用的一个“新词”，很快得到了网友的一致点赞。　　现场的情况是这样的：　　有记者问：美国政府是否威胁对与朝鲜有贸易往来的中国公司采取行动？美方是否通知中方将对有关中国公司进行单边行动？　　耿爽的回答简单干脆：“我们的立场非常明确。”　　他说：　　第一，中方一直全面、准确、严格、认真地执行安理会涉朝决议。　　第二，中方反对有关国家依据自己的国内法对其他国家进行所谓的“长臂管辖”。　　而在5天前，另一位外交部发言人陆慷谈及同一问题时，也先后三次使用这个词反复强调：我们反对其他国家仅凭自己的国内法实施所谓“长臂管辖”。　　“长臂管辖”，这四个字一出，就立即得到不少网友的点赞。　　外交部发言人反击美国“长臂”获中国网友力挺　　“‘长臂管辖’并不是发言人的即兴发挥，而是采用了外交部有关司局提供的相关资料中的说法。”22日下午，外交部新闻司发布处工作人员说。　　所谓“长臂管辖”，其实是源自美国的一个法律用语。　　美国司法长期奉行的“长臂管辖权”（Long Arm Jurisdiction），是指“当被告人的住所不在法院地州，但和该州有某种最低联系，而且所提权利要求的产生已和这种联系有关时，就该项权利要求而言，该州对于该被告人具有属人管辖权，可以在州外对被告人发出传票”。　　这段听上去非常拗口的法律解释，通俗来讲就是：“哪怕你不在我这个州，但只要你的行为与我有最低联系，我也能够管你。”　　“长臂管辖”理论原本只在美国国内适用，后来美国为维护本国在海外利益，不断对其进行扩大解释以确立其所谓管辖的正当性，使其司法部门能“伸长手臂”，对付跨国公司和海外企业，这给美国当“世界警察”提供了更多借口。　　因此，当中国外交部发言人对美方的“长臂管辖”予以正面回击时，得到中国网友的一片叫好：　　对这个词，国外网友也感同身受　　不过，对中国外交部发言人来说，“长臂管辖”一词并非近期才开始使用。　　早在去年9月27日的外交部例行记者会上，它就已经首次出现在发言人的用语中，使用者还是耿爽。　　2016年9月27日，外交部发言人耿爽主持例行记者会。　　当时，有外媒记者提问称美司法部扬言要起诉中国某公司时，耿爽回应的原话是：　　“我们反对任何国家根据国内法对中方实体或个人实施‘长臂管辖’。”他还补充说：“中方在近期与美方的有关沟通中表达了上述立场。”　　这段简洁有力的回应措辞，当时就受到多家国际主流媒体的高度关注。　　路透社和俄罗斯卫星通讯社都直接引用了外交部发言人的这一用词，称中国反对任何国家用本国法律来“长臂管辖”。BBC中文网则在标题中直接点明：“中国反对美国就朝核对华‘长臂管辖’”。 BBC中文网报道截图 BBC中文网报道截图　　而在当时的网络上，一些国外网友对美国“长臂管辖”的感受显然更为激烈，不少人因此批评美国的霸权行为不得人心。　　外交部发言人的“辞典”，年年都在更新　　在回应中国公司被美国威胁一事上，外交部发言人已至少三次使用“长臂管辖”这一说法。　　“我们只是就事论事。”22日下午在接受采访时，外交部新闻司发布处工作人员这样回应道。　　事实上，被外媒广泛引用、获得中外网友“点赞”的中国外交部发言人用语，远不止“长臂管辖”这一个词。　　近年来，从朝核问题到南海风波，外交部发言人的妙语连珠，足以汇集成一本年年都有新词的外交“金句”辞典。　　如2014年，时为外交部发言人的秦刚曾用“历史健忘症”和“选择性失忆症”，来批驳日本右翼否认侵华历史的言行，被多家国外媒体引用。　　去年，时为外交部发言人的洪磊用“刷存在感”来驳斥日本在南海问题上的“不良居心”。　　而在另一位发言人华春莹的“外交辞典”里，中国成语出现的几率格外高，她曾分别“送出”两个四字成语给日本和澳大利亚——“疑邻盗斧”和“殷鉴不远”。前者是回应日本首相安倍拟加快修宪进程一事，后者则是针对澳大利亚外长毕晓普就所谓南海仲裁案对中国的妄加批评。 外交部发言人华春莹 外交部发言人华春莹　　当然，外交部发言人的妙语并非只有犀利和强硬，一些轻松活泼的表达同样也能起到“四两拨千斤”的作用。　　例如，针对美国前总统奥巴马称“美国还将引领世界100年”的说法，秦刚幽默地说：“看来当世界老大的感觉不错。我不知道在国际关系中有没有能够预测未来的章鱼保罗。”而在回应奥巴马2014年4月亚太行时，秦刚的那句“你来，或者不来，我就在这里”，也成为被网友广为传播的“金句”。　　“新词”频出，源于“我们更加自信”　　“‘长臂管辖’这样的用词，实际上是一种事实描述，即美国用国内法管中国‘家里的事’，超越了国际法的规范。”中国人民大学国际关系学院副院长金灿荣说。　　他认为，这样的措辞很直接，可以让美方更加直白地理解中方的意思。　　香港《南华早报》也在报道标题中直接引用外交部发言人的用词“长臂管辖”。　　外交部新闻司发布处工作人员22日表示，“这个词并非针对某件事，以后也许还会应用到对其它事件的回应上。”　　该工作人员还透露：“每次召开记者会前，我们都会进行大量准备工作。”　　在金灿荣看来，从“章鱼保罗”、“殷鉴不远”到“长臂管辖”，外交“新词”的不断出现，表明近年来，中国外交部发言人的语言风格更加活泼，少了“照本宣科”的观感，更加口语化、更“接地气儿”。　　“这种转变背后，说明中方更加自信了，也说明发言人有了更加宽松的发言空间。”金灿荣说，“发言人以前为了语言表达上的严谨，说话中规中矩，容易给人带来刻板的印象。如今多了一些人性化的表达，有利于沟通的顺畅，表达出的信息也就更易于接受了。”　　来源：参考消息
来源：红星新闻　　高猛正经历着他人生中最为煎熬的时刻。在6月24日的茂县新磨村山体垮塌中，他的8名亲人失去联系，他曾一度抱有希望，然而随着现场救援消息的传来，这种希望渐渐走变成了绝望，目前救援队搜索出来的多具遇难遗体中，有4具都是他的亲人。　　而作为阿坝县特警一大队的一名救援特警，在面对亲人遇难的同时，高猛还得强忍悲痛，忙碌在救灾一线。从24日下午抵达现场后就一直工作到现在。正执行任务 新闻里传来老家垮塌消息　　正执行任务 新闻里传来老家垮塌消息　　24日一早，正在阿坝县当地执行任务的高猛被领导叫住，“你看看新闻，你们村那边遭埋了！”“不会吧！”高猛心里一惊，他赶忙掏出了手机，浏览着各大媒体不断发出的消息，“遭了，我几个舅舅舅妈，还有外婆都在那里啊。”　　那一刻，高猛完全懵了。他尝试着给父母以及舅舅、舅妈、大娘取得联系，但电话拨了几遍都没有一个能接通。“如果真的都出事了咋办。”随即，他向领导请了假，希望能够赶回家查看详情，尽管一次次的他告诉自己“不会有事的”，但还是做好了最坏的打算。　　正好，阿坝县特警二大队和四大队也接到了赶赴垮塌现场救援的消息，高猛便随车往回赶。一路上仍然不停地往家拨电话，幸运的是，母亲的电话通了，“但她并没有给我说实情，直说应该没得啥事，让我不要慌。”　　24日下午5点半，特警队的车辆抵达垮塌现场。而这时，随着各个救援队和社会救援车辆的进入，原本请假回家的他又再次走上了任务岗位，负责疏导现场的救援车辆，维持秩序。　　8名亲人失联4人确认遇难 他强忍悲痛执勤　　电话里家人的“不会有事”曾让高猛悬着的心稍稍放了下来。他还一度抱有希望，“电话只是暂时的没人接”。然而，真正到达现场后，他才发现，这种希望已经非常的渺茫，“整个村子比原来高出了十几米，全是泥土、沙砾，一块块的石头”。　　随着救援现场一具具遗体被发现，高猛的希望更是一步步走向了绝望。24日下午，救援人员发现的最早两具遗体正是高猛的亲人，“是我二舅和二舅妈。”“一开始还不信，但去现场一看，就是他们，唉……”　　高猛介绍，自己的家在新磨村的的隔壁，因为3个舅舅和外婆、大娘都住在新磨村，自己从小就经常在新磨村生活，“长期的居住都有6年”。而在这次山体垮塌中，3个舅舅个3个舅妈以及外婆、大娘等8个人都失去了联系。目前，随着遇难者遗体被发现，已确认的多具遇难遗体中，有4名都是自己的亲人，“除了二舅和二舅妈，还有三舅和三舅妈。”　　25日上午，在垮塌现场的高猛，一有遇难人员被发现后，他都会前去查看，看是否能够找到亲人，“当然，希望一直都不要看到他们，我要的是他们能够给我回电话。”　　尽管亲人遇难，但目前，高猛仍然强忍悲痛坚守在现场，保障着现场救援的秩序。“保障救援就是对亲人最好的祈祷。”
中新网茂县6月25日电 （安源刘美岑）记者25日从“6·24”特大山体滑坡灾害抢险救灾第五场新闻通报会上获悉，截至下午14时，累计发现10名遇难者遗体，4名遇难者身份已确认，其余正抓紧鉴定确认。经社会各界信息反馈和公安部门核对，失联人员中已确认15人安全，失联人员减少至93人。6月25日，消防官兵用雷达进行搜救。 中新社记者 安源 摄6月25日，消防官兵用雷达进行搜救。 中新社记者 安源 摄　　据了解，为防止次生灾害发生，灾区现场设立地质、环保、气象和水务监测岗点14个，全天候监测预警。现场救援迅速打开作业面，36台大型挖掘机、10台大型装载机、10台生命探测仪分片作业、网格化搜救、昼夜奋战。四川省、州、县各级医疗队伍深入灾区群众开展心理疏导、蹲点救护、巡诊查看。目前，3名受伤群众已转院治疗、妥善安置。　　此外，为确保灾害区受威胁群众生命财产安全，设立叠溪小学、白腊酒店安置点，转移安置受灾群众300余人，发放食品、饮用水、棉被等物资。组织专门力量，专人陪护疏导心理、妥善安排基本生活，受灾群众情绪总体稳定，社会基本面正常。（完）
原标题：总理请来四位院士，国务院第一会议室成了“科学讲堂” 中新社 盛佳鹏 中新社 盛佳鹏　　国务院第一会议室历来是国务院制定政策的最终决策场所，但6月22日下午，这里变成了一个名副其实的“科学讲堂”。　　“今天专门请几位科学家来给我们作讲座，让我们进一步了解科技革命和产业变革的前沿领域，为政府决策提供有力的科学支撑。”李克强总理开门见山说。　　中国科学院院士白春礼、潘云鹤、潘建伟和周琪先后围绕世界新科技革命和产业变革总体态势以及人工智能、量子信息和基因编辑等专题作讲解。听讲者分别是李克强总理、国务院有关领导，以及各部门、部分央企负责人。　　“几位科学家刚才的讲解让我很受启发，我也借这个场合讲几点感受，当然不是对各位专家讲，而是对我们各部门的负责同志讲。”李克强在听讲后总结道，“现在各种新事物、新技术、新业态层出不穷，我们必须不断加强学习，在政策制定中灵活运用。要紧紧跟踪新一轮科技革命和产业变革的脚步，千万不能沦为新的‘科盲’！”　　总理邀请的4位科学家，都是我国当前各自研究领域的“顶尖人物”。中国科学院院长白春礼院士是我国纳米科学的开创者；中国工程院原副院长潘云鹤院士是中国人工智能2.0 规划战略研究负责人；潘建伟院士被誉为国际量子信息实验研究领域的先驱者，其首次实现量子隐形传态的研究成果入选《自然》杂志“百年物理学21 篇经典论文”；周琪院士则是干细胞与再生医学领域的国际知名科学家，其研究成果曾入选《时代》周刊“年度医学十大突破”。　　新一轮科技革命和产业变革有许多“前所未有”的特点　　几位科学家在讲解过程中，李克强总理不时向他们询问印证一些前沿科学问题。随后他在总结时深有感触地说：“我们的确正处在一场极为深刻的科技革命和产业变革的进程当中！”　　总理说，与人类以往的几轮科技革命和产业变革相比，这一轮变革有许多“前所未有”的特点，不仅“未知”远远大于“已知”，而且在科学技术和社会文化领域出了“融通”发展趋势。　　“刚才的三个专题领域本身就是融通的：量子信息研究的突破可能会导致信息计算的革命性变化，同时也会深刻影响人工智能和基因编辑等学科的迅猛发展。”他说，“我们必须认识清楚这种趋势，及早做好准备，积极应对可能出现的变化。”　　总理进而表示，在经济领域，新一轮科技革命与产业变革催生了大量个性化需求，极大改变了供需结构，让整个经济发展模式都在发生深刻变化。　　“生产力决定生产关系，而科学技术是第一生产力。”李克强特意对参会的部长们说，“大家要站在全局高度，认真研究这一轮科技革命和产业变革，结合各自行业特点部署制定政策，这样才能推动经济社会更健康发展。” 中国日报 冯永斌 中国日报 冯永斌　　我们一定要抓住这次机遇！　　面对这场深刻的变革，李克强提出，必须紧盯前沿，抢抓机遇。　　“今天讲的都是当代最前沿的课题，对了解当前科技革命有很强的针对性，其中蕴含着巨大的机遇，目前许多发达国家都在加紧研究推进。”讲到这里，总理加重语气说，“我们一定要抓住这次机遇！”　　李克强说，目前我国的科研水平与一些发达国家还有一定差距。但必须看到，我们有独特的巨大优势：13多亿人口包含着其他任何国家都无法比拟的“众智”和“大市场”。　　“刚才潘建伟院士介绍，他们在研究量子信息时充分发挥群力作用，通过科研‘双创’和‘互联网+’集众智。”总理说，“我们就是要把13亿人的众智发挥出来，把13亿人的大市场最大限度挖掘出来，这将会释放难以想象的巨大能量。”　　李克强特别向有关部门负责人强调，对新技术、新业态、新模式要探索包容审慎的监管，推动其健康有序发展。　　只要体制机制创新力量得到充分发挥，比国家投入几亿或几十亿效果大得多　　“您今天讲到最根本的问题上了！”讲座结束后，潘云鹤院士一边走出会议室，一边对李克强总理说。　　科学家的这一发自内心的称赞，源于总理总结时的一段话：“不能老是觉得买设备、买试剂时才要花钱，其实人的智力才是最大价值所在，必须要给科研人员相应的报酬！这就必须下大决心创新体制机制，充分调动‘人’的积极性，通过‘制度创新’大力推动‘科技创新’！”　　李克强就此提出要求：要更多调动企业的研发投入，使科研院所、高校和企业相互融通、大中小企业相互融通，以此培育更多的创新主体和研发力量；同时要下大决心加强基础科学研究，用制度激励吸引更多人“坐热”基础研究的“冷板凳”。　　“我去一些高校、科研院所了解情况，很多科学家都提出来，我们的体制障碍到今天仍还没有打破，科研‘人头费’还是不能超过多少年前制定的那个比例。”总理说，“中国要抢占新一轮科技革命和产业变革的机遇，就要在制度上真正‘闯’出一条新路子来，把科学家的积极性最大限度地调动起来，把人的智力充分发挥出来！”　　李克强最后对相关部门负责人说，科研领域和高等院校也要深化“放管服”改革，这是一场刀刃向内的革命，再痛也要动刀。　　“体制机制创新跟得上，这要比国家投入几亿或几十亿效果好得多！”总理说，“只要各方齐心协力、协同合作，中国就能在当前这场新一轮科技革命和产业变革中走在世界前列！”　　新京报特约记者 储思琮
新华社北京6月25日电　题：理达天下的中国声音——《习近平谈治国理政》出版发行1000天记　　新华社记者严文斌　郝薇薇　骆珺　　这是一本与众不同的书。　　它上接天气、下接地气——柬埔寨以国家名义为它举办研讨会，泰国总理向内阁成员倾情推荐，好莱坞导演因为它萌生与中国同行合作之愿。　　它被秘鲁总统库琴斯基放在办公室书柜，也被脸书首席执行官扎克伯格摆在案头。　　它行走列国——是法兰克福、伦敦、纽约书展上的明星图书，它走进尼泊尔总统府、美国高端智库、塞尔维亚国家图书馆。　　它以22个语种、25个版本行走天下，625万余册发行量覆盖世界160多个国家和地区，在海外受欢迎程度是“40年来没有出现过的盛况”。　　有人把它当成有趣迷人的“故事汇”，有人将它视为严谨求实的“大部头”，有人说，它蕴藏当代中国的发展之道，更深含解决世界难题的“中国方案”。　　这本书就是《习近平谈治国理政》。自2014年9月出版发行至2017年6月，已过1000天。千日悠悠，关于梦想、关于道路、关于变革，世界聆听到最生动的中国故事、最响亮的中国声音。　　“中国梦”：由大国到强国的方略路径　　4个月的夜以继日，泰国朱拉隆功大学汉语教师诗鹏·象本初结束了《习近平谈治国理政》泰文版翻译。这位泰国青年被习近平的梦想深深打动。　　“我想起以前看过的动画片《足球小将》，主角就是一个通过不懈努力实现梦想的人。”　　梦想是最动人的力量。当世界寻找观察中国新一代领导人的一扇窗时，习近平向世界打开一个“梦想”新视角。　　“实现中华民族伟大复兴，就是中华民族近代以来最伟大的梦想”。透过《习近平谈治国理政》，世界看到了一幅以“中国梦”为原点的治国理政方略图。　　“习近平所思考的，是我国‘发展起来’时期、由大国成为强国所呈现出来的根本问题，其治国理政实践，也是为了完成这一时期所提出的历史任务。”中央党校教授韩庆祥说。　　从“两个一百年”奋斗目标、民族伟大复兴中国梦，到“五位一体”总体布局、“四个全面”战略布局、五大发展理念……习近平治国理政方略图不断丰富，其作为中国新一轮深化改革“顶层设计师”的形象日益清晰。　　“真抓才能攻坚克难，实干才能梦想成真。”在《习近平谈治国理政》中，“全面深化改革”专题占据最长篇幅，其中，“中共全面深化改革领导小组”引起俄罗斯学者塔夫罗夫斯基极大兴趣，他将其称为“创新的改革方法”并在专著《习近平：沿着中国梦的阶梯前行》中向俄罗斯读者做了详尽介绍。　　“改革再难也要向前推进”，15个领域、330多项较大的改革措施，包括经济、政治、文化、社会、生态文明和党的建设等各个方面。世界经济复苏缓慢，西方普遍缺乏改革动力，习近平推进改革创新的领导力令人印象深刻。　　泰国副总理威沙努感叹，进行中国这样的改革，泰国也许要花好几倍时间。新加坡《联合早报》评论，环顾世界，没有任何一个国家能够像当今中国这样，以一种说到做到、只争朝夕的方式全面推进改革进程。　　全面实现9年免费义务教育，建成世界最大规模基本医疗保障网和养老保障网，城镇新增就业人数6400多万，减贫6000多万人……这是中国社会经济健康发展最好最快的五年，也是中国人民群众得到实惠最大最多的五年。　　以供给侧改革引领经济发展新常态，中国经济为世界经济注入强劲动力。2017年6月，国际货币基金组织、世界银行、经合组织相继发布报告，看好中国经济增长前景。这是世界为中国经济投下的“信任票”，更是为习近平治国理政与中国未来投下的“信任票”。　　中国理念：为跌宕起伏的世界提供启示　　为何世界形势跌宕起伏，中国仍风景独好？越来越多的国家试图探寻中国道路秘笈，破解自身发展难题。　　柬埔寨首相洪森希望获得《习近平谈治国理政》电子版，方便在手机上反复阅读。越南国家政治出版社为所有司局级干部配送《习近平谈治国理政》。　　据中国外文出版社社长徐步介绍，在外方主动提议下，《习近平谈治国理政》另有13个语种合作翻译正在进行中，预计2018年出版发行语种将达到35个。　　两年多时间里，巴基斯坦连续发行《习近平谈治国理政》英文版和乌尔都文版，巴基斯坦参议院国防委员会主席穆沙希德·侯赛因成为两场首发式见证者。　　他说：“当习近平还是浙江省委书记时，以‘哲欣’为笔名在《浙江日报》发表了232篇文章。如何与民众交流，将自己的思想传递给他们并从他们那里得到反馈，我从里面学到很多。”　　“增强对中国特色社会主义的理论自信、道路自信、制度自信”，是《习近平谈治国理政》中反复出现的一句话。“习近平十分注重使用‘中国’二字，如‘中国道路’‘中国制度’‘中国精神’。充满自信是他的重要执政风格。”韩庆祥说。　　习近平所展现出的道路自信，令越来越多的发展中国家受到鼓舞，致力于探索符合本国国情的发展道路。　　2017年5月12日，人民大会堂东大厅，乌兹别克斯坦总统米尔济约耶夫将《习近平谈治国理政》乌兹别克文版作为国礼送给习近平。　　米尔济约耶夫将习近平称为“这一时代公认的具有世界影响力的著名政治家”，他特为该书撰写前言：“在激烈的全球化时代，在治理国家与社会、持续发展与民族特色相适应的市场经济和全面保障人民利益诉求等方面……这本书是重要的思想源泉和实用的指导手册。”　　中国方案：全球治理变革的应对之道　　这样的情境，数年前或难想象：一周之内，伦敦、巴黎、布鲁塞尔，恐怖袭击此起彼伏。金融危机阴霾未尽，难民潮与“黑天鹅”接踵而来。世界怎么了，我们怎么办？　　两年前，法国女作家索尼娅·布雷斯莱第一次读到《习近平谈治国理政》，当时最关注其中关于中国走和平发展道路的论述。如今再次重读，又有了新的感悟。　　“我们希望同欧洲朋友一道，在亚欧大陆架起一座友谊和合作之桥。”在布雷斯莱看来，习近平2014年在布鲁日欧洲学院演讲中传递的和平合作理念，仿佛说给今天的世界。　　中国，不但要走出一条后发国家通往现代化的新路子，走出一条大国和平崛起的新路子，更要与世界各国一道走出一条和衷共济、合作共赢的新路子。　　全球治理变革破立拉锯，世界站在十字路口。“中国坚定地沿着更加开放、更加开明、更加包容的道路向前走，符合世界潮流和国际民意。这是中国倡议得到全球响应的重要原因，也是《习近平谈治国理政》受到国际社会持续关注的重要原因。”外交学院院长秦亚青说。　　《习近平谈治国理政》用5个专题的篇幅介绍习近平外交思想。“共同推动建立以合作共赢为核心的新型国际关系”，“共同维护和发展开放型世界经济”、“文明因交流而多彩，文明因互鉴而丰富”……无不闪耀着东方智慧之光。　　美国前国务卿基辛格从习近平构建新型大国关系主张中发现了世界秩序演变的“全新思路”，英国著名社会学家马丁·阿尔布劳说：“这本书不仅仅是关于治国理政……它代表了一整套的可以用于建立持久秩序的思想体系”。　　在秦亚青看来，“中国方案”与“西方方案”的不同，归根结底是西方工具理性和中国共赢思维的不同。“‘一带一路’是很好的例子，通过合作实现共赢，从利益共同体走向命运共同体。”　　布雷斯莱正在写一本关于“一带一路”的书。她说，自己要在书尾写上这样一句话，“我们比以往任何时候都需要中国，需要合作创造更加和谐的未来”。（参与记者：应强、魏忠杰、杨舟、刘天、章建华、梁霓霓）
原标题：和党中央一起撸起袖子加油干——习近平总书记考察山西引发热烈反响　　央视网消息：6月21日至23日，习近平总书记来到山西，他瞻仰革命纪念馆，参观革命旧址，深入农村、企业考察调研，他强调各级党委要守土有责，守土尽责，扎扎实实做好改革发展稳定各项工作，为党的十九大胜利召开营造良好环境。 　　这两天，记者走访了山西当地的干部群众，大家表示，一定牢记总书记嘱托，和党中央一起撸起袖子加油干，让好日子芝麻开花节节高。6月21日，中共中央总书记、国家主席、中央军委主席习近平到山西考察调研。这是习近平来到忻州市岢岚县赵家洼村看望贫困村民刘福有。新华社记者 庞兴雷摄　　6月21日，中共中央总书记、国家主席、中央军委主席习近平到山西考察调研。这是习近平来到忻州市岢岚县赵家洼村看望贫困村民刘福有。新华社记者 庞兴雷摄　　老区脱贫攻坚，一直是总书记心中的牵挂。赵家洼村是吕梁山集中连片特困地区的深度贫困村，在贫困户刘福有家，总书记对他家的扶贫手册看得很细。　　除了向贫困户了解情况，总书记还对“贫困户怎么评定的、下一步准备采取什么脱贫措施、像这种情况县里还有多少”等问题，详细询问了当地干部。6月21日，中共中央总书记、国家主席、中央军委主席习近平到山西考察调研。这是习近平来到忻州市岢岚县赵家洼村看望贫困村民王三女。新华社记者 庞兴雷摄　　6月21日，中共中央总书记、国家主席、中央军委主席习近平到山西考察调研。这是习近平来到忻州市岢岚县赵家洼村看望贫困村民王三女。新华社记者 庞兴雷摄　　总书记一连走访了三户人家，第三户王三女家最为贫困，因病因残没有劳力。当记者见到她时，她正和扶贫工作队的队员一块，看移民搬迁新房。说起见总书记时的情景，68岁的王三女感觉就两个字：亲切。　　更让王三女高兴的是，她们村易地搬迁的时间也定下来了，明年就能住进新房。　　总书记不光走访了山坳里的赵家洼村，还冒雨来到岢岚县规划的8个易地搬迁集中安置点之--宋家沟村，考察新村建设情况。总书记希望乡亲们和党中央一起撸起袖子加油干，这让广大群众和脱贫一线的干部倍感振奋。6月21日，中共中央总书记、国家主席、中央军委主席习近平到山西考察调研。这是习近平来到兴县晋绥军区司令部旧址，同当年在晋绥边区参加对敌斗争的老战士们亲切交谈。新华社记者 庞兴雷摄　　6月21日，中共中央总书记、国家主席、中央军委主席习近平到山西考察调研。这是习近平来到兴县晋绥军区司令部旧址，同当年在晋绥边区参加对敌斗争的老战士们亲切交谈。新华社记者 庞兴雷摄　　不忘初心、继续前进，在吕梁市兴县，总书记还瞻仰了晋绥边区革命纪念馆，参观了晋绥边区政府、晋绥军区司令部旧址，并同晋绥边区的老战士老同志代表亲切交谈。88岁的刘秉涛老人见到总书记时，行了个庄严的军礼。　　永远保持中国共产党人的奋斗精神，永远保持对人民的赤子之心，总书记的话，感染着在场的每个人，也凝聚起积极进取的精神力量。6月22日，中共中央总书记、国家主席、中央军委主席习近平在山西太原考察企业。这是习近平在太原重工轨道交通设备有限公司车轮车间考察。新华社记者 李学仁摄　　6月22日，中共中央总书记、国家主席、中央军委主席习近平在山西太原考察企业。这是习近平在太原重工轨道交通设备有限公司车轮车间考察。新华社记者 李学仁摄　　科技创新、转型升级是这次总书记在山西考察的重点之一。他首先来到太原重工轨道交通设备有限公司，这家企业正是在2009年，时任中共中央政治局常委、中央书记处书记、国家副主席的习近平考察山西后成立的。6月22日，中共中央总书记、国家主席、中央军委主席习近平在山西太原考察企业。这是习近平在山西钢科碳材料有限公司考察。 新华社记者李学仁摄　　6月22日，中共中央总书记、国家主席、中央军委主席习近平在山西太原考察企业。这是习近平在山西钢科碳材料有限公司考察。 新华社记者李学仁摄　　现在，由这家企业自主研发制造的高铁350公里每小时轮轴，去年已装备我国高铁动车，轮轴产品还出口到世界50多个国家和地区。在山西钢科碳材料有限公司，总书记指出，新材料产业是高技术竞争的关键领域，我们要奋起直追、迎头赶上。
原标题：徐晓冬约战太极掌门现场遭民警制止　　格斗教练徐晓冬再次向太极发起挑战，对手是“混元太极掌门人”马保国，双方约定在6月26日进行切磋，但是这场“切磋”没有举办成功，在比赛开始之前被迫中止。　　网友上传的视频中，比赛被迫中断，民警在现场与徐晓东进行沟通。民警对徐晓冬说道：“请您配合。”徐晓冬说道：“我肯定配合，但您不要推我，您也推不动我！”之后，警方与徐晓冬一起离开现场。　　按照徐晓冬的说法，虽然这场约战被叫停，但后面可能会闭门切磋，或者择日在某比赛擂台之上再战。
【环球网综合报道】中华两岸文化经贸交流协会26日举办“2017第四届两岸经济论坛”，两岸近300位产、官、学界代表与会。据台湾“中时电子报”27日报道，与会者纷纷坦言，两岸官方交流机制中断已对台湾产业发展造成不少冲击。　　报道称，该论坛显示民间热度不减，但经贸难与政治切割，如法规、租税、关税、产品检验标准等议题，均需在官方交流机制下，才能有效讨论，因此中华两岸文化经贸交流协会理事长蔡长荣认为，未来两岸经贸如何“维持现状”，将大大考验蔡当局的“智慧”。　　蔡长荣举例，官方无法对接，首当其冲的就是观光和农渔牧产业。陆客来台减少，近一半观光业者业绩下滑超两成，景区、餐饮、礼品、运输业绩大减七至八成。以其协会辖下成员为例，因为产品销陆不易，日前一场逾百家企业代表参与的交流会上，就有不少人打算转投资。　　台精密机械制造商上银科技董事长卓文财也表示，官方交流中断后，对产业多少会有影响，因此现在民间也很努力地推动两岸产业的“共同标准”，尽量达到“书同文、车同轨”。他感叹，虽仍很难百分百完全弥补，但总比不做好很多，不能“故步自封”。　　前台北市长郝龙斌则表示，推动两岸经贸的关键还是在“政治”。因关系紧张，他已经看到不少大陆市场上，竞争对手韩国得到优惠，台湾却没有的情况，“这不是一件好事情”。　　报道称，同天由“台湾经济研究院”发布的“景气动向调查”显示，台湾制造业营业气候测验点连续5个月下滑，营建业也连续3个月走弱，唯一连续3个月上升的服务业也仅是受台股上万点刺激，使证券业转趋乐观所致，实际上与民生最相关的零售业依然“冷冰冰”，显示业者对前景看法保守。

2.关键词：
国防建设 经济建设 中央
航母 核动力 中国
巴基斯坦 伊朗 无人机 枭龙战机 战机
赖清德 两岸 僵局
澳大利亚 毕晓普 特恩布尔 中国
房产 律师 女儿
李显龙 李光耀 新加坡 故居
香港 台湾海峡 辽宁舰 挑衅 台湾
浙江 钱塘江流域 洪水
蒙古国 民主党 中国威胁论
动车组 复兴 知识产权
刘洪斌 神医 广告
外交部发言人 新词 外交部
特警 值勤 塌方 遇难
灾区 茂县 遇难者
李克强 人工智能 院士
习近平 习近平谈治国理政 泰国
习近平 山西 中央
徐晓冬 太极 民警
中华 两岸 交流协会

【思路】
1.用jieba切词，去除停用词，去除非中文的词语
2.用word2vec将每篇文本中的所有词语转化为词向量
3.对于每篇文本，生成其词向量矩阵和词语类标矩阵（两类，关键词1，非关键词0）
4.将词向量矩阵和类标矩阵传入分类器进行二分类（这里选用随机森林决策树），提取出关键词（预测类标为1），作为预测关键词
5.计算每篇文本关键词的召回率和准确率：
（1）召回率：预测中的关键词占原始关键词的百分比
（2）准确率：预测中的关键词占预测关键词的百分比
6.计算平均召回率和准确率
输出结果中的推荐关键词按照其tfidf权重降序排列
'''
#http://blog.csdn.net/wy_0928/article/details/73799825
import codecs
from gensim.models import Word2Vec
import numpy as np
from sklearn.ensemble import RandomForestClassifier
import jieba.posseg as psg
from sklearn import cross_validation
import collections
import math

#判断给定字符（串）是否为汉字，返回True或False
def is_chinese(uchar):
    if uchar >= u'\u4e00' and uchar <= u'\u9fa5':
        return True
    else:
        return False

#利用jieba切词（只保留中文词语），传入一段中文文本，结果返回该文本的切词结果（列表形式）
def cutWords(eachTxt):
    stopList = []
    for stopWord in codecs.open('F:/getKeyWords/stopwords.txt', 'r', 'utf-8'):
        stopList.append(stopWord.strip())
    words = psg.cut(eachTxt)
    wordsList = []
    for w in words:
        flag = True
        for i in range(len(w.word)):
            if not is_chinese(w.word[i]):
                flag = False
                break
        if flag and len(w.word) > 1:
            wordsList.append(w.word)
    return wordsList

#随机森林决策树（Random Forest）
def RF():
    clf = RandomForestClassifier()
    return clf

#传入语料库文件路径（一行为一篇文本），计算每篇文本中每个词的tfidf值
#输出形式如下：
#[[文本编号1，文本1的词语1，该词tfidf值],[文本编号2，文本2的词语1，该词tfidf值],[文本编号3，文本3的词语1，该词tfidf值]……]
def getTFIDF(fPath):
    txtNum = len(codecs.open(fPath, 'r', 'utf-8').readlines())  #语料库的文档总数
    docCount = 0
    re = []
    for eachLine1 in codecs.open(fPath, 'r', 'utf-8'):
        docCount += 1
        lineList = cutWords(eachLine1)
        #计算一个词的tf值
        wordsNum = len(lineList)    #当前文本的总词数
        tempDict_0 = collections.Counter(lineList)
        wordList = list(tempDict_0.keys())
        for i in range(len(wordList)):
            temp = []
            word = wordList[i]
            wordTF = float(tempDict_0[word]) / float(wordsNum)
            #计算一个词的idf值
            txtContain = 0  #统计包含该词的文档总数
            for eachLine2 in codecs.open(fPath, 'r', 'utf-8'):
                if word in eachLine2:
                    txtContain += 1
            wordIDF = math.log2(float(txtNum) / float(txtContain + 1))
            temp.append(docCount)
            temp.append(word)
            temp.append(wordTF*wordIDF)
            re.append(temp)
    return re

#自动提取每篇文本的关键词
def getTxtKeyWords():
    #获取整个语料库所有文档中每个词语的tfidf权重
    wordTFIDF = getTFIDF('F:/getKeyWords/test/newsTxt.txt')
    #数据结构化
    #将文本及其对应的关键词写入本地内存
    #txtList是一维数组，用于存储文本
    #kwList是二维数组，用于存储关键词，其内每个小数组都是一篇文本的关键词，与txtList一一对应
    txtList, kwList = [], []
    wholeTxt = ''   #语料库所有文本合在一起
    for eachTxt1 in codecs.open('F:/getKeyWords/test/newsTxt.txt', 'r', 'utf-8'):
        wholeTxt += eachTxt1.strip()
        txtList.append(eachTxt1.strip())
    for eachLine1 in codecs.open('F:/getKeyWords/test/newsKw.txt', 'r', 'utf-8'):
        lineList1 = eachLine1.strip().split(' ')
        tempList1 = []
        for i in range(len(lineList1)):
            tempList1.append(lineList1[i].strip())
        kwList.append(tempList1)
    #读取整个语料库中所有文本，切词，做word2vec，生成词向量
    wholeWords = cutWords(wholeTxt) #语料库所有词语
    #建模
    model = Word2Vec([wholeWords], min_count = 1)
    #存储语料库中每个词语对应的词向量
    wordVecD = {}
    uniqWords = list(frozenset(wholeWords))
    for i in range(len(uniqWords)):
        word = uniqWords[i]
        wordVecD[word] = model[word]
    reList, accuList = [], []   #用于存储每篇文本的召回率和准确率
    clf = RF()
    #依次遍历每一篇文本
    for i in range(len(txtList)):
        nowDocKw = kwList[i]    #当前文本的原始关键词列表
        nowDocWords = cutWords(txtList[i])  #当前文本的所有词语
        docWordV, docWordL = [], []
        for j in range(len(nowDocWords)):
            docWord = nowDocWords[j]
            #生成每篇文本的词向量矩阵，其中一行为一个词向量
            docWordV.append(list(wordVecD[docWord]))
            #生成每篇文本的类标向量，其中一个元素对应一个词语的类标，关键词类标1，非关键词类标0
            if docWord in nowDocKw:
                docWordL.append(1)
            else:
                docWordL.append(0)
        docWordM = np.array(docWordV)
        #对当前文本词语做关键词和非关键词的二分类（k折交叉验证）
        preLabel = cross_validation.cross_val_predict(clf, docWordM, docWordL, cv = 5)  #预测样本类别
        sKW = set() #用于存储当前文本预测出来的关键词并去重
        for r in range(len(preLabel)):
            if preLabel[r] == 1:
                sKW.add(nowDocWords[r])
        predictKw = list(sKW)   #预测的关键词
        #计算原始标记关键词和预测关键词之间的交集，即预测中多少个
        countKw = 0
        for k1 in range(len(nowDocKw)):
            for k2 in range(len(predictKw)):
                if nowDocKw[k1] == predictKw[k2]:
                    countKw += 1
                    break
        #计算召回率
        recallRate = float(countKw) / float(len(nowDocKw))
        #计算准确率
        accuracyRate = float(countKw) / float(len(predictKw) + 1)
        reList.append(recallRate)
        accuList.append(accuracyRate)
        #获取预测关键词的tfidf权重，根据权重降序排列输出预测关键词
        preKwTFIDF = []
        for p in range(len(predictKw)):
            preWord = predictKw[p]
            for t in range(len(wordTFIDF)):
                if wordTFIDF[t][0] == i + 1 and wordTFIDF[t][1] == preWord:
                    preKwTFIDF.append(wordTFIDF[t][2])
                    break
        wordTFIDFD = {}
        for ww in range(len(preKwTFIDF)):
            wordTFIDFD[preKwTFIDF[ww]] = predictKw[ww]
        preKwTFIDF.sort(reverse = True)
        print('---------第' + str(i + 1) + '篇文本结果---------')
        print('【一】原始标记的关键词')
        print(nowDocKw)
        print('【二】预测关键词按照tfidf权重降序排列')
        for www in range(len(preKwTFIDF)):
            print(wordTFIDFD[preKwTFIDF[www]], preKwTFIDF[www])
        print('【三】预测中几个关键词')
        print(countKw)
    #输出评估结果
    print('=======================================================================')
    print('Mean Recall Rate:', float(sum(reList)) / float(len(reList)))
    print('Mean Accuracy Rate:', float(sum(accuList)) / float(len(accuList)))

if __name__ == '__main__':
    getTxtKeyWords()

'''
---------第1篇文本结果---------
【一】原始标记的关键词
['国防建设', '经济建设', '中央']
【二】预测关键词按照tfidf权重降序排列
中央 0.025
国防建设 0.020762050593046016
【三】预测中几个关键词
2
---------第2篇文本结果---------
【一】原始标记的关键词
['航母', '核动力', '中国']
【二】预测关键词按照tfidf权重降序排列
航母 0.1329983281052632
核动力 0.027999648022160678
【三】预测中几个关键词
2
---------第3篇文本结果---------
【一】原始标记的关键词
['巴基斯坦', '伊朗', '无人机', '枭龙战机', '战机']
【二】预测关键词按照tfidf权重降序排列
无人机 0.22598150305356207
伊朗 0.18078520244284962
战机 0.15818705213749343
巴基斯坦 0.06318171686768333
【三】预测中几个关键词
4
---------第4篇文本结果---------
【一】原始标记的关键词
['赖清德', '两岸', '僵局']
【二】预测关键词按照tfidf权重降序排列
僵局 0.11454924465128835
两岸 0.10675531470746492
【三】预测中几个关键词
2
---------第5篇文本结果---------
【一】原始标记的关键词
['澳大利亚', '毕晓普', '特恩布尔', '中国']
【二】预测关键词按照tfidf权重降序排列
澳大利亚 0.09453335111429331
中国 0.04484823517129873
毕晓普 0.027009528889798084
【三】预测中几个关键词
3
---------第6篇文本结果---------
【一】原始标记的关键词
['房产', '律师', '女儿']
【二】预测关键词按照tfidf权重降序排列
女儿 0.1328771237954945
律师 0.1063016990363956
房产 0.03543389967879853
【三】预测中几个关键词
3
---------第7篇文本结果---------
【一】原始标记的关键词
['李显龙', '李光耀', '新加坡', '故居']
【二】预测关键词按照tfidf权重降序排列
李光耀 0.13354484803567285
新加坡 0.1100287676046716
故居 0.10015863602675464
李显龙 0.08346553002229554
【三】预测中几个关键词
4
---------第8篇文本结果---------
【一】原始标记的关键词
['香港', '台湾海峡', '辽宁舰', '挑衅', '台湾']
【二】预测关键词按照tfidf权重降序排列
香港 0.08943089430894309
台湾海峡 0.033759431858611404
台湾 0.014158098139557087
挑衅 0.013503772743444564
【三】预测中几个关键词
4
---------第9篇文本结果---------
【一】原始标记的关键词
['浙江', '钱塘江流域', '洪水']
【二】预测关键词按照tfidf权重降序排列
洪水 0.05490790239483243
浙江 0.03392932554751495
【三】预测中几个关键词
2
---------第10篇文本结果---------
【一】原始标记的关键词
['蒙古国', '民主党', '中国威胁论']
【二】预测关键词按照tfidf权重降序排列
蒙古国 0.07349398440016287
【三】预测中几个关键词
1
---------第11篇文本结果---------
【一】原始标记的关键词
['动车组', '复兴', '知识产权']
【二】预测关键词按照tfidf权重降序排列
动车组 0.09555461525056709
知识产权 0.03934601804435116
【三】预测中几个关键词
2
---------第12篇文本结果---------
【一】原始标记的关键词
['刘洪斌', '神医', '广告']
【二】预测关键词按照tfidf权重降序排列
刘洪斌 0.10991673843377302
广告 0.09770376749668712
神医 0.08549079655960123
【三】预测中几个关键词
3
---------第13篇文本结果---------
【一】原始标记的关键词
['外交部发言人', '新词', '外交部']
【二】预测关键词按照tfidf权重降序排列
外交部 0.06753035573414441
新词 0.028928256268975577
【三】预测中几个关键词
2
---------第14篇文本结果---------
【一】原始标记的关键词
['特警', '值勤', '塌方', '遇难']
【二】预测关键词按照tfidf权重降序排列
遇难 0.04746183111270877
特警 0.02880284475335863
【三】预测中几个关键词
2
---------第15篇文本结果---------
【一】原始标记的关键词
['灾区', '茂县', '遇难者']
【二】预测关键词按照tfidf权重降序排列
遇难者 0.037237627131513004
【三】预测中几个关键词
1
---------第16篇文本结果---------
【一】原始标记的关键词
['李克强', '人工智能', '院士']
【二】预测关键词按照tfidf权重降序排列
李克强 0.04473495027611927
院士 0.02760092831961203
人工智能 0.014808000422974869
【三】预测中几个关键词
3
---------第17篇文本结果---------
【一】原始标记的关键词
['习近平', '习近平谈治国理政', '泰国']
【二】预测关键词按照tfidf权重降序排列
习近平 0.07407691391829868
泰国 0.018272431765057
【三】预测中几个关键词
2
---------第18篇文本结果---------
【一】原始标记的关键词
['习近平', '山西', '中央']
【二】预测关键词按照tfidf权重降序排列
习近平 0.10057315665237163
山西 0.08758379157895117
【三】预测中几个关键词
2
---------第19篇文本结果---------
【一】原始标记的关键词
['徐晓冬', '太极', '民警']
【二】预测关键词按照tfidf权重降序排列
徐晓冬 0.25553293037595093
太极 0.12776646518797546
太极 0.12776646518797546
【三】预测中几个关键词
3
---------第20篇文本结果---------
【一】原始标记的关键词
['中华', '两岸', '交流协会']
【二】预测关键词按照tfidf权重降序排列
两岸 0.0852083704545821
中华 0.021302092613645525
【三】预测中几个关键词
2
=======================================================================
Mean Recall Rate: 0.7258333333333332
Mean Accuracy Rate: 0.6908333333333332

'''
